<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>

<body>
    <div class="page-container">
        <div>
            <p>Interface assets for designers and startup creatives</p>
        </div>
        <div class="sign-up-container">
            <form action="#" id="signUpForm">
                <h1>Sign Up</h1>
                <div class="input-wrapper">
                    <label>Full Name</label>
                    <input type="text" id="name">
                </div>
                <div class="input-wrapper">
                    <label>Email Address</label>
                    <input type="email" id="email">
                </div>
                <div class="input-wrapper">
                    <label>Set Password</label>
                    <input type="password" id="passwordOne">
                </div>
                <div class="input-wrapper">
                    <label>Confirm Password</label>
                    <input type="password" id="passwordTwo">
                </div>
                <div>
                    <input class="float-left" type="checkbox" id="termsService">
                    <small>By creating an account, you agree to the Terms of Serivce and Conditions, and Privacy
                        Policy</small>
                </div>
                <div id="errorContainer"></div>
                <button class="button-create-account" type="submit">Create Account</button>
                <div class="justify-content-center">
                    <p id="or">or</p>
                </div>
                <div class="justify-content-around">
                    <button id="googleButton">Continue with Google</button>
                    <button>F</button>
                    <button>T</button>
                </div>
            </form>
        </div>
    </div>

    <script src="javascript.js"></script>
</body>

</html>